# -------------------------
# PostgreSQL Configuration
# -------------------------
POSTGRES_USER=your_user_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_database_here

# SQLAlchemy formatted DB URL
DATABASE_URL=postgresql+psycopg2://your_user_here:your_password_here@db:5432/your_database_here


# -------------------------
# Redis + Celery
# -------------------------
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1


# -------------------------
# Security
# -------------------------
SECRET_KEY=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60


# -------------------------
# PgAdmin (optional)
# -------------------------
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=change_me


# -------------------------
# Vault (for secrets)
# -------------------------
VAULT_URL=http://vault:8200
VAULT_TOKEN=your_dev_token
VAULT_HEALTH_TEST_PATH=secret/data/health
