apiVersion: v1
kind: ServiceAccount
metadata:
  name: netdevops-api
  namespace: netdevops-staging
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: netdevops-worker
  namespace: netdevops-staging
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: netdevops-api-role
  namespace: netdevops-staging
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: netdevops-worker-role
  namespace: netdevops-staging
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netdevops-api-binding
  namespace: netdevops-staging
subjects:
  - kind: ServiceAccount
    name: netdevops-api
    namespace: netdevops-staging
roleRef:
  kind: Role
  name: netdevops-api-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netdevops-worker-binding
  namespace: netdevops-staging
subjects:
  - kind: ServiceAccount
    name: netdevops-worker
    namespace: netdevops-staging
roleRef:
  kind: Role
  name: netdevops-worker-role
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: netdevops-postgres
  namespace: netdevops-staging
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: netdevops-postgres-role
  namespace: netdevops-staging
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netdevops-postgres-binding
  namespace: netdevops-staging
subjects:
  - kind: ServiceAccount
    name: netdevops-postgres
    namespace: netdevops-staging
roleRef:
  kind: Role
  name: netdevops-postgres-role
  apiGroup: rbac.authorization.k8s.io
